<!doctype html>
<html lang="en">

<head>
	<title>Jessica Davey - Web Developer</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Jessica Davey is a web developer in Nashville, Tennessee.">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono|PT+Sans&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			background: #010001;
		}

		#title {
			margin: 30vh auto 5vh auto;
		}

		#info {
			width: 50%;
			min-width: 500px;
			margin: auto;
		}

		.title-text {
			font-family: 'PT Mono', monospace;
			color: #00a878;
			text-align: center;
			line-height: 0.3;
			text-decoration: underline;
			text-decoration-color: #97ff21;
		}

		.body-text {
			font-family: 'PT Sans', sans-serif;
			color: #FFFFFC;
		}

		h1 {
			font-size: 4rem;
		}

		h2 {
			font-size: 2.5rem;
		}

		a {
			color: #FF4FC7;
			text-decoration: none;
		}

		ul {
			list-style-type: square;
		}


		@media only screen and (max-width: 768px) {

			#title {
				margin: 5vh auto;
			}

			#info {
				width: 100%;
				min-width: 0px;
				margin: auto;
				text-align: justify;
			}

			h1 {
				font-size: 10vw;
			}

			h2 {
				font-size: 7vw;
			}

		}
	</style>

</head>

<body>

	<header>

		<div id="title">

			<h1 class="title-text">Jessica Davey</h1>
			<h2 class="title-text">Web Developer</h2>

		</div>

	</header>

	<main>

		<div id="info">

			<p class="body-text">I am a web developer and musician. I love to make things, and now I am using that
				creative spark to make beautiful websites.</p>

			<p class="body-text">I live in Middle Tennessee. Find me on the web:</p>

			<ul class="body-text">
				<li><a href="http://www.twitter.com/jessisadev">Twitter - @jessisadev</a></li>
				<li><a href="http://www.linkedin.com/in/jessica-davey">LinkedIn</a></li>
				<li><a href="http://www.github.com/jessicadavey">GitHub</a></li>
			</ul>

			<p class="body-text">And if you’re looking for my singer-songwriter page, it’s <a
					href="/music/index.html">here.</a></p>

		</div>

	</main>

</body>

</html>